users_count @family.users.count
task_lists do
  total_count @family.total_task_lists_count
  finished_count @family.finished_task_lists_count
  empty_count @family.empty_task_lists_count
  open_count @family.open_task_lists_count
end
events do
  total_count @family.total_events_count
  current_and_future_count @family.total_incoming_events_count
end
posts do
  total_count @family.posts.count
end

invitations do
  total_count @family.invitations.count
  accepted @family.accepted_invitations_count
  rejected @family.rejected_invitations_count
  pending @family.pending_invitations_count
end
